location /api {
    proxy_pass        http://127.0.0.1:__PORT_BACKEND__;
    include proxy_params_with_auth;
    proxy_redirect    off;
}

location /yprovider/collaboration/ws {
    proxy_pass        http://127.0.0.1:__PORT_YPROVIDER__/collaboration/ws;
    include proxy_params_with_auth;
    proxy_redirect    off;
}

location /yprovider/ {
    proxy_pass        http://127.0.0.1:__PORT_YPROVIDER__/;
    include proxy_params_with_auth;
    proxy_redirect    off;
}

# Proxy auth for media
location /media/ {
    # Auth request configuration
    auth_request /media-auth;
    auth_request_set $authHeader $upstream_http_authorization;
    auth_request_set $authDate $upstream_http_x_amz_date;
    auth_request_set $authContentSha256 $upstream_http_x_amz_content_sha256;

    # Pass specific headers from the auth response
    proxy_set_header X-Amz-Date $authDate;
    proxy_set_header X-Amz-Content-SHA256 $authContentSha256;

    # Get resource from Minio
    proxy_pass https://__S3_DOMAIN__/__APP__/;
    include proxy_params_no_auth;

    more_set_headers "Content-Security-Policy: default-src 'none'";
}

location /media-auth {
    proxy_pass http://127.0.0.1:__PORT_BACKEND__/api/v1.0/documents/media-auth/;
    include proxy_params_with_auth;
    proxy_set_header X-Original-URL $request_uri;

    # Prevent the body from being passed
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-Method $request_method;
}

location / {
    root __INSTALL_DIR__/_build/frontend/out/;
    try_files $uri index.html $uri/ =404;
}

location ~ "^/docs/[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/?$" {
    try_files $uri /docs/[id]/index.html;
}

error_page 404 /404.html;
location = /404.html {
    internal;
}
